#listener canal
canalServer.zklist=10.13.3.10:2181,10.13.3.12:2181
canalServer.topic_prefix=datahub
canalServer.topic_suffix=test
canalServer.destination=dev
canalServer.listenerdb=
canalServer.listenertable=
canalServer.event=UPDATE
#canalServer.username=
#canalServer.password=
