##log
log.console.level=info
log.level=error
dynamic.log.path=/data/logs/data-listener

##data-listener
##单机配置
canalhost=127.0.0.1
canalport=32121

##集群配置zk,且canal服务要指定zk
zkserver=10.13.3.10:2181,10.13.3.12:2181
customer.destination=customer
contract.destination=contract
listenerdb=
listenertable=
event=INSERT,UPDATE
username=
password=
##消息发送到topic,如果不指定topic默认为:canal_数据库名_topic
topic=retail_order


#kafka
broker.list=node1:9092,node2:9092